<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            width: 25em;
            height: 25em;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: .5rem;
            text-align: center; /* alinhamento horizontal LEFT - CENTER - RIGHT*/
            vertical-align: middle; /* alinhamento vertival TOP - MIDDLE - BOTTOM*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tablea</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
                É OPCIONAL COLOCAR OS FECHAMENTO DAS TAGS TR e TD
    -->
    <table>
        <tr> <!-- Primeir alinha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td onmouse>C4</td>
        </tr>
    </table>
</body>
</html>